flxbl-io/sfops-gh-actions/deploymentStatusUpdater/action.yml
name: 'Update status of  Deployment Environment'
description: 'Update the status of Github Deployments'
author: "flxbl"
branding:
  icon: briefcase
  color: gray-dark
inputs:
  token:
    description: GitHub access token
    required: true
  environment:
    description: Environment to be deleted
    required: true
  ref:
    description: The `head_ref` or source branch name of the deployment to delete
    required: false
  onlyRemoveDeployments:
    description: Only remove deployments, keep the environment. Defaults to false
    required: false
  onlyDeactivateDeployments:
    description: Only inactive deployments, keep the environment and deployments. Defaults to false
    required: false
  setDeploymentAsSuccess:
    description: Sets a deployment as sucess on given ref
    required: false
  setDeploymentAsFailure:
    description: Sets a deployment as failure on given ref
    required: false
  descriptionFilter:
    description: Filter deployments by descriptions
    required: false
runs:
  using: 'node16'
  main: 'dist/index.js'

flxbl-io/sfops-gh-actions/.github/workflows/build-test-domain.yml
- uses: flxbl-io/sfops-gh-actions/deploymentStatusUpdater@main
  id: delete_deployment_status
  name: Delete Github created deployment status
  if: ${{ inputs.branch-ref != inputs.base-branch }}
  continue-on-error: true
  with:
    ref: ${{ inputs.base-branch }}
    token: ${{steps.app-token.outputs.token}}
    environment: ${{ matrix.environment }}
    onlyRemoveDeployments: true

flxbl-io/sfops-gh-actions/.github/workflows/build-test-domain.yml
- uses: flxbl-io/sfops-gh-actions/deploymentStatusUpdater@main
  id: set_deployment_status_sucess
  name: Update deployment status to sucess
  with:
      ref: ${{ inputs.branchname }}
      token: ${{steps.app-token-refreshed.outputs.token}}
      environment: ${{ matrix.environment }}
      setDeploymentAsSuccess: "true"
      descriptionFilter: ${{ inputs.releasename }}

flxbl-io/sfops-gh-actions/.github/workflows/build-test-domain.yml
- uses: flxbl-io/sfops-gh-actions/deploymentStatusUpdater@main
  if: ${{ always() && ( steps.deploy.outcome == 'failure'  || steps.deploy.outcome == 'cancelled')}}
  id: set_deployment_status_failure
  name: Update deployment status to failure
  with:
      ref: ${{ inputs.branch-ref }}
      token: ${{steps.app-token-refreshed.outputs.token}}
      environment: ${{ matrix.environment }}
      setDeploymentAsFailure: "true"
      descriptionFilter: ${{ inputs.domain }}