flxbl-io/sfops-gh-actions/impactedReleaseDefnDetector/action.yml
name: "Figure out impacted release defns"
description: "Figures out impacted release defns based on git diff"
inputs:
  pathToReleaseDefns:
    description: "The path to the directory that contains release defns"
    required: true
  from-commit:
    description: "The commit id from where changes should be analyzed"
    required: true
  to-commit:
    description: "The commit id to which changes should be analyzed"
    required: true
  filterby:
    description: "Only return if the provided release defn is impacted"
    required: false

runs:
  using: "composite"
  steps:
    - run: |
        sfp impact:releaseconfig --basebranch=${{ inputs.from-commit }} --releaseconfig=${{ inputs.pathToReleaseDefns }}
      shell: bash
      id: computeImpactedReleaseDefns

flxbl-io/sfops-gh-actions/.github/workflows/push-to-branch-branch-deploy.yml
- name: 'Figure Impacted Release Defns'
  uses: flxbl-io/sfops-gh-actions/impactedReleaseDefnDetector@main
  with:
   pathToReleaseDefns: 'config'
   from-commit: ${{ steps.commit-finder.outputs.last_tagged_commit }}
   to-commit: HEAD