flxbl-io/sfops-gh-actions/fetchCISandbox/action.yml
name: "Fetches a CI sandbox from pool"
description: "Fetch a CI sandbox from the pool"
inputs:
  pool:
    description: "Fetch a sandbox from the pool"
    required: true
  releaseName:
    description: "Fetch a sandbox from the pool"
    required: true
  branch:
    description: "The branch of the sandbox pool"
    required: true
  issue-number:
     description: "The issue number where this sandbox will be used"
     required: true
  gh_token: # id of input
    description: "github token to use for commiting to repo"
    required: true
outputs:
  sbxname:
    description: "Name of the sandbox"
    value: ${{ steps.fetchSandbox.outputs.SANDBOX_NAME }}
runs:
  using: "composite"
  steps:
    # Set up GH_TOKEN on the environment as secret doesnt seem to pass onto other action
    - run: |
        git config --global --add safe.directory $GITHUB_WORKSPACE
        export GH_TOKEN=${{inputs.gh_token}}
        echo "GH_TOKEN=$GH_TOKEN" >> $GITHUB_ENV
      shell: bash

    - name: Lock to get exclusive access to pool var
      uses: flxbl-io/sfops-gh-actions/lockResource@main
      id: lockResource
      with:
        branch: pool-${{inputs.pool}}-${{inputs.branch}}-${{inputs.releaseName}}-${{inputs.issue-number}}
        repo-token: ${{ inputs.gh_token }}

    - run: |
        export GH_TOKEN=${{inputs.gh_token}}
        sbx_name=$(node $GITHUB_ACTION_PATH/fetchSandbox.js  ${{github.repository}} ${{inputs.pool}}  ${{inputs.branch}} ${{ inputs.issue-number }} 20 )
        echo "SANDBOX_NAME=$sbx_name" >> "$GITHUB_OUTPUT"
      shell: bash
      id: fetchSandbox

    - name: Release locked access to pool vars
      uses: flxbl-io/sfops-gh-actions/unlockResource@main
      if: always()
      with:
        branch: pool-${{inputs.pool}}-${{inputs.branch}}-${{inputs.releaseName}}-${{inputs.issue-number}}
        repo-token: ${{ inputs.gh_token }}
        ticket_id: ${{ steps.lockResource.outputs.ticket_id }}

flxbl-io/sfops-gh-actions/.github/workflows/pr-validate.yml
- name: 'Fetch CI Sandboxes for hotfixes'
  if:  contains(github.base_ref,'release') || github.base_ref == 'refs/heads/release/**'
  uses:  flxbl-io/sfops-gh-actions/fetchCISandbox@main
  id: fetchCISandboxHotfix
  with:
    pool: HOTFIX
    branch: release
    releaseName: ${{ matrix.releaseName}}
    gh_token: ${{ steps.app-token.outputs.token }}
    issue-number: ${{ github.event.number }}