flxbl-io/sfops-gh-actions/updateGitRepo/action.yml
name: "Update Contents of a git directory"
description: "Fetch all release names given a path to the directory that contains release configs"
inputs:
  target-repo:
    description: "name of the repo to report to, will create a folder packageVersionReports in the target repo"
    required: true
  source-dir:
     description: "The path to the source directory, whose contents should be copied over"
     required: true
     default: "_data"
  target-dir:
     description: "The target directory which the source directory is copied over"
     required: true
     default: "_data"
  commit-message:
     description: "The target directory which the source directory is copied over"
     required: false
  path-to-all-release-name-file:
    description: "The path to the output file generated by fetchAllReleaseNames"
    default: "all-releases.json"
  update-release-names:
     description: "Update release names"
     required: false
     default: "true"
  gh_token:
    description: "github token to use for commiting to repo"
    required: true


runs:
  using: "composite"
  steps:

    - run: |
        git config --global --add safe.directory $GITHUB_WORKSPACE
        export GH_TOKEN=${{inputs.gh_token}}
        echo "GH_TOKEN=$GH_TOKEN" >> $GITHUB_ENV
      shell: bash

    - run: |
        node $GITHUB_ACTION_PATH/updateGitRepo.js ${{ inputs.target-repo }})  _data _data "${{inputs.commit-message }}"  ${{inputs.update-release-names }} ${{inputs.path-to-all-release-name-file }} 
      shell: bash
      id: updateAllReleaseNames

flxbl-io/sfops-gh-actions/changelogReporter/action.yml
- name: "Push changes to dashboard-repo"
  id: updateGitRepo
  uses: flxbl-io/sfops-gh-actions/updateGitRepo@main
  with:
    target-repo: ${{ inputs.dashboard-repo }}
    source-dir: _data
    target-dir: _data
    commit-message: "Updated Changelogs for ${{inputs.domain}}"
    update-release-names: true
    gh_token: ${{ inputs.gh_token }}        

flxbl-io/sfops-gh-actions/packageInfoReporter/action.yml
- name: "Push changes to dashboard-repo"
  id: updateGitRepo
  uses: flxbl-io/sfops-gh-actions/updateGitRepo@main
  with:
    target-repo: ${{ inputs.dashboard-repo }}
    source-dir: _data
    target-dir: _data
    commit-message: "Updated package info in sfdx-project.json"
    update-release-names: true
    gh_token: ${{ inputs.gh_token }}

flxbl-io/sfops-gh-actions/packageversionReporter/action.yml
- name: "Push changes to dashboard-repo"
  id: updateGitRepo
  uses: flxbl-io/sfops-gh-actions/updateGitRepo@main
  with:
    target-repo: ${{ inputs.dashboard-repo }}
    source-dir: _data
    target-dir: _data
    commit-message: "Updated package version reports"
    update-release-names: false
    gh_token: ${{ inputs.gh_token }}